# tech-alchemy

./: .gitignore  README.md  book.html  book_en.html  index.html
blog/: 01-breathing-new-life.html  02-new-chapter-jakarta-ee.html  03-before-and-after.html  04-170-layout-tests.html  05-migration-to-quarkus.html  06-from-jsf-to-angular.html  07-bridging-the-knowledge-gap.html  08-a-new-name.html  09-polishing-the-original.html  10-training-slides.html  11-angular-training.html  12-completing-the-stack.html  index.html
demos/taskboard/: Containerfile  angular.json  db.json  package.json
demos/taskboard-quarkus/backend/: Containerfile  pom.xml
demos/taskboard-quarkus/backend/src/main/java/com/taskboard/: Task.java  TaskResource.java
demos/taskboard-quarkus/backend/src/main/resources/: application.properties  import.sql
demos/taskboard-quarkus/e2e/: package.json  playwright.config.js
demos/taskboard-quarkus/e2e/tests/: taskboard.spec.js
demos/taskboard-quarkus/frontend/: Containerfile  package.json
demos/taskboard-quarkus/frontend/src/: index.html  main.ts  styles.css
demos/taskboard-quarkus/frontend/src/app/: task.model.ts
demos/taskboard-quarkus/frontend/src/app/create-task/: create-task.component.html  create-task.component.ts
demos/taskboard-quarkus/frontend/src/app/interceptors/: auth.interceptor.ts
demos/taskboard-quarkus/frontend/src/app/login/: login.component.ts
demos/taskboard-quarkus/frontend/src/app/task-detail/: task-detail.component.html  task-detail.component.ts
demos/taskboard/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
demos/taskboard/src/app/guards/: auth.guard.ts
demos/taskboard/src/app/home/: home.component.html  home.component.ts
demos/taskboard/src/app/login/: login.component.html
demos/taskboard/src/app/services/: auth.service.ts  task.service.ts
demos/taskboard/src/app/task-list/: task-list.component.html  task-list.component.ts
demos/taskforge/: pom.xml
demos/taskforge/src/main/java/com/taskforge/: TaskForgeApp.java
demos/taskforge/src/main/java/com/taskforge/config/: ConfigProducer.java
demos/taskforge/src/main/java/com/taskforge/event/: TaskEvent.java
demos/taskforge/src/main/java/com/taskforge/interceptor/: Logged.java  LoggingInterceptor.java  Timed.java  TimedInterceptor.java
demos/taskforge/src/main/java/com/taskforge/model/: Task.java
demos/taskforge/src/main/java/com/taskforge/observer/: TaskLogger.java
demos/taskforge/src/main/java/com/taskforge/qualifier/: ConfigValue.java  InMemory.java  Persistent.java
demos/taskforge/src/main/java/com/taskforge/repository/: FileTaskRepository.java  InMemoryTaskRepository.java  MockTaskRepository.java  TaskRepository.java  ValidatingTaskRepository.java
demos/taskforge/src/main/java/com/taskforge/service/: TaskService.java  TaskStatistics.java
demos/taskforge/src/main/java/com/taskforge/stereotype/: Repository.java  Service.java
demos/taskforge/src/test/java/com/taskforge/: CdiIntegrationTest.java  TaskEventTest.java  TaskModelTest.java
reviews/: 01-book-review.html
slides/: angular-training-slides.html  cdi-training-slides.html  marketing-slides.html
